APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=app-pg
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app
DB_CHARSET=utf8
#DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0